/* ==========================
   Company Name: Codezion Themes
    Description: Providing Best and User-Friendly Themes
    Author: codezion 
=============================
*/

/* ====================================================== 


>>> TABLE OF CONTENTS:
    =======================
  01. Animation

  02. Navigation nav-1

  03. Navigation---2

  04. Navigation---3

  05. Hero-Section 

  06. Form

  07. Cards Section

===========================================================*/

/* =================== Font Family =================== */

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;700&family=Lobster&family=Merriweather&family=Mukta:wght@600&family=Nunito+Sans:wght@700&family=Nunito:wght@500&family=Poltawski+Nowy:wght@400;700&family=Poppins:wght@300;400;600;700&family=Raleway:wght@400;500;700&family=Sedgwick+Ave+Display&family=Tangerine:wght@700&family=Ysabeau+SC:wght@400;500;600;700;800&display=swap');

@font-face {
  font-family: 'boxicons.woff';
  src: url('');
}
/* =========== CSS VARIABLES =========================== */

:root {
  --thm-font-all: 'Poppins';

  --thm-gradient: linear-gradient(to right, #d6fcff 100% #ffffff 0%);

  --thm-color: #d6fcff;

  --thm-color-dark: #64c9d0;

  --thm-btn-orange: #f3683e;

  --thm-btn-blue: #09a0d9;

  --thm-btn-black: #242323;

  --thm-bg-dark: #181b21;

  --font-color-dark: #151718;

  --font-color-light: gray;

  --thm-bg-background: linear-gradient(to bottom, #243b55, #141e30);
}

/* ================ ANIMATIONS ================================ */
@keyframes fadeHeaderInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* ============================ Neccesary Reusable Codes ============================= */

.section-padding {
  position: relative;
  padding: 80px 0;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
}

.section-subtitle {
  font-size: 25px;
  font-weight: 500;
}

::-webkit-scrollbar {
  background: transparent;
  width: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #1aacaa);
  border-radius: 10rem;
}

/* =================== Typography ========================= */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

::selection {
  background-color: var(--thm-color-two);
  color: var(--thm-white);
}

html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  font-family: 'Gilroy', sans-serif;
  box-sizing: border-box;
}

a {
  font-size: 16px;
  text-decoration: none;
  font-weight: 400;
}

p {
  font-size: 16px;
  font-weight: 400;
}

li {
  list-style: none;
}

/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--thm-font-all);
  font-weight: bold;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: var(--thm-color-two);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 30px;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 60px;
}

h3 {
  font-size: 48px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 18px;
  line-height: 1.7;
}

a {
  color: var(--thm-color-three);
  transition: 0.3s all;
  display: inline-block;
}

a:hover,
a:focus {
  outline: none;
  box-shadow: none;
  text-decoration: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
a:hover,
a:focus {
  color: var(--thm-color-one);
  text-decoration: none;
}

h1 {
  font-size: 2.5vw;
  line-height: 1.4;
}

h3 {
  font-size: 1.5vw;
  line-height: 1.2;
}

h5 {
  font-size: 1vw;
}

.small-font {
  font-size: 14px;
  font-weight: 300;
}

/* ====================== Slick Styles ========================== */

.slick-arrow {
  font-size: 0;
  position: absolute;
  top: -70px;
  z-index: 100;
  width: 40px;
  height: 40px;
  color: var(--thm-border);
  background-color: var(--thm-white);
  border-radius: 50%;
  left: 0;
  transition: 0.3s all;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--thm-border);
}

.slick-arrow:hover {
  color: var(--thm-white);
  background-color: var(--thm-color-one);
  border-color: inherit;
}

.slick-arrow .slick-next,
.slick-arrow .slick-prev {
  font-size: 0 !important;
}

.slick-arrow .slick-next:before {
  content: '\f101';
  font-family: var(--thm-icon-font);
  font-weight: 400;
  font-size: 14px;
}

.slick-arrow.slick-prev:before {
  content: '\f100';
}

.slick-arrow.slick-prev {
  left: auto;
  right: 65px;
}

.slick-arrow.slick-next {
  right: 15px;
  left: auto;
}

/* =============== Slick Dots =================*/

.slick-dots {
  display: none !important;
}

.slick-dots li {
  padding: 0;
  line-height: 0;
}

.slick-dots li button {
  font-size: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--thm-white);
  margin: 0 8px;
  transition: 0.6s all;
  border: 0px solid var(--thm-color-two);
}

.slick-dots li.slick-active button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--thm-color-one);
  border: 0px solid var(--thm-color-one);
  position: relative;
}

.slick-dots li.slick-active button:before {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid var(--thm-color-one);
  position: absolute;
  top: -5px;
  left: -5px;
}

/* = = = = = = = = = Buttons  =  = = = = = = = = = = = */

button {
  outline: none;
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.2px;
  min-width: fit-content !important;
}

.outline-btn {
  font-size: 16px;
  border: 2px solid var(--font-color-dark);
  color: var(--font-color-dark);
  border-radius: 5px;

  padding: 10px 20px;
  font-weight: 500;
}

.blue-btn {
  background: var(--thm-btn-blue);
  font-size: 16px;
  color: #ffffff !important;
  padding: 10px 20px;
  font-weight: 500;
  font-weight: normal;
  border-radius: 5px;
}

.common-btn {
  background: var(--thm-btn-black);
  font-size: 16px;
  color: #ffffff !important;
  padding: 10px 20px;
  font-weight: 600;
  font-weight: normal;
  border-radius: 5px;
}

.orange-btn {
  background: var(--thm-btn-orange);
  font-size: 16px;
  font-weight: 500 !important;
  color: #ffffff !important;
  font-weight: normal;
  padding: 10px 20px;

  border-radius: 5px;
}

.theme-btn-main {
  background: #1aacaa;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 20px;
  font-size: 16px;

  border-radius: 5px;
  font-weight: 500 !important;
}

.yellow-btn {
  background: #ecb20b;
  color: #ffffff !important;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
}

/* ========================================== */

/* ================= Inputs ================= */

input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 16px;
  position: relative;
  color: var(--font-color-light);
}

/* =========================================== */

img {
  width: 100%;
  display: flex;
  align-self: center;
}

/* ============================================= */

/* =============== Nav ========================= */

.header {
  width: 100%;
  height: 70px;
  position: relative;
  z-index: 111;
  background: var(--thm-color);
  display: flex;
  align-items: center;
}

.header.sticky {
  position: sticky;
  top: 0;
  left: 0;
  background: #fff;
  animation-name: fadeHeaderInDown;
  animation-duration: 1s;
  border-bottom: 1px solid var(--thm-color);
}

.fa-stream {
  display: none;
  font-size: 2vw;
  font-weight: bold;
}

.header .container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.left-header {
  display: flex;
  align-items: center;
  margin-top: 1vw;
}

.left-header .nav-li {
  display: flex;
  align-items: center !important;
  position: relative;
  gap: 30px;
  width: 100%;

  height: 100%;
}

.right-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-it {
  position: relative;
  display: flex;
  align-items: center;
}

.nav-li > .nav-it .nav-lnk {
  color: #242323;
  font-weight: 500;
  transition: 0.3s;
  overflow: hidden;
  text-transform: capitalize;
}

.nav-li > .nav-it .nav-lnk:hover {
  color: var(--font-color-light);
}

/* ============================================= */

/* =============== Navigation Two ========================= */

.navigation-second {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  align-items: center;
  width: 100%;
  height: 70px;
  background: #fff;
}

.navigation-second.sticky {
  position: sticky;
  top: 70px;
  left: 0;
  animation-name: fadeHeaderInDown;
  animation-duration: 1s;
  background: #fff;
  border-bottom: 1px solid var(--thm-color);
}

.navigation-second .container {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.navigation-second .left-navigation {
  width: 120px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.navigation-second .left-navigation img {
  width: 100% !important;
}

.right-navigation {
  display: flex !important;
  align-items: center;
  margin-top: 1rem;
}
.right-navigation-list {
  display: flex;
  gap: 30px;
  position: relative;
  align-items: center;
}

.right-navigation .right-navigation-list .right-navigation-link {
  color: var(--font-color-dark);
  text-transform: uppercase;
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: 0.3s;
}

.right-navigation .right-navigation-list .right-navigation-link i {
  color: #ffff;
  font-weight: 800;
  background: #1aacaa;
  padding: 0.7rem;
  border-radius: 50%;
  position: relative;
  transition: 0.3s;
}

.right-navigation .right-navigation-list .right-navigation-link:hover {
  color: var(--thm-btn-orange);
}

/* ============================================= */

/* ======================== Navigation three =================== */

.navigation-three {
  width: 100%;
  height: 70px;

  overflow: hidden;
  border-bottom: 0.5px solid #9cf1f0;
  background: var(--thm-color);
  padding: 0;
}

.navigation-three .container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.navigation-three .container .left {
  display: flex;
  align-items: center;
  margin-top: 1vw;
}

.navigation-three .container .left ul {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
}

.navigation-three .container .left ul li a {
  color: var(--font-color-dark);
  font-weight: 550;
}

.navigation-three .container .right {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.2vw;
  color: var(--font-color-light);
  fill: none;
}

.navigation-three .container .right i {
  font-weight: 700 !important;

  color: #151718;
}

/* ================================================================== */

/* ======================== Hero Section =================== */

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(rgb(214, 252, 255), rgba(255, 255, 255, 0.22));
}

.hero-content-box {
  width: 750px;
  flex-direction: column;
  min-height: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.hero-desc {
  font-size: 18px !important;
  text-transform: capitalize;
  font-weight: 600;
  color: #181b21;
}

.form {
  width: 90%;
  margin: auto;
  height: auto;
  padding: 0.7rem 1rem;
  display: flex;
  border-radius: 10px;
  background: #fff;
  border: 1px solid var(--font-color-dark);
  align-items: center;
}

.form i {
  font-size: 1.5rem !important;
}

.form input {
  color: var(--font-color-light);
  padding: 0 2rem !important;
  width: 100%;
  font-size: 1.3rem;
}

.hero-icons {
  width: 80%;
  margin: 5rem auto;
  background: var(--thm-color);
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 100px;
  box-shadow: 0 10px 10px rgb(26, 172, 170, 0.23);
  padding: 30px 50px !important;
}

.hero-icons img {
  width: 50px;
  align-self: center;
}

/* ================================================================== */

/* =================== Cards Section ======================== */

.cards-section {
  width: 100%;
  min-height: auto;
}

.cards-section .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 10px;
}

.cards-section .container .cards-container {
  display: flex;
  background: #fff;
  flex-direction: column;
  margin: 30px 20px !important;
  box-shadow: 0 10px 10px rgb(0, 0, 0, 0.1) !important;
  border-radius: 28px;
  padding: 30px 20px;
}

.cards-section .container .cards-container .card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 200px !important;
}

.cards-section .container .cards-container .card-content h3 {
  font-size: 22px;
  line-height: 0 !important;
}

.cards-section .container .cards-container .card-image {
  width: 100%;
  height: auto;
}

.cards-section .container .cards-container .card-image img {
  width: 100%;
  height: 100%;

  position: relative;
  object-fit: cover;
}
.cards-section .container button {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
}
/* ============================================================ */

/* =============== Design Section ======================= */

.design-section {
  margin-top: 4rem !important;
  overflow: hidden;
}

.design-section .container {
  padding: 50px;
  background: #f0feff;
  border-radius: 20px !important;
  overflow: hidden;
  min-height: 50vh;
}

.design-section .container .row:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.design-dec {
  font-weight: 600 !important;
  text-transform: capitalize;
}

.design-span {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px !important;
  font-weight: 500 !important;
}

.design-section .container .row:last-child img {
  width: 700px !important ;
}

/* =============== Design Section End ======================= */

/* =============== Featuired Section  Starts  ======================= */

.featured-section .image-design {
  position: relative;
}

/* .featured-section .image-design::after {
  position: absolute;
  content: '';
  width: 90%;
  right: 0;
  top: 110%;
  height: 1px;
  background: var(--font-color-light);
} */

/* .featured-slider .slick-slider .slick-arrow.slick-next {
  top: 106.5%;
  right: 90%;
  background: #000;
  font-size: 0px !important;
}

.featured-slider .slick-slider .slick-arrow.slick-next::before {
  position: absolute;
  content: \f010 !important;
  font-size: 16px !important;
  color: #fff !important;
}

.featured-slider .slick-slider .slick-arrow.slick-prev {
  top: 106.5%;
  left: 2%;
  background: #000;
  font-size: 0px !important;
}

.featured-slider .slick-slider .slick-arrow.slick-prev::before {
  position: absolute;
  content: \f061 !important;
  font-size: 16px !important;
  z-index: 1;
  color: #fff !important;
} */

.slick-content {
  display: flex !important;
  flex-direction: column !important;
  padding: 0 1rem;
  line-height: 0 !important;
}

.responsive .main {
  background: #f0feff;
  padding: 1rem;
  border-radius: 20px;
  /* box-shadow: 0 10px 20px rgb(0, 0, 0, 0.11) !important; */
}

.responsive .main img {
  border-radius: 20px;
}

.responsive .main {
  margin: 0 10px !important;
}

.review {
  display: flex;
  gap: 20px !important;
  align-items: center !important;
  margin-bottom: 0 !important;
}

.review p {
  display: flex;
  gap: 15px;
  margin-bottom: 0 !important;
}

.slick-footer {
  padding: 0 0.5rem;
  border-top: 1px solid var(--thm-color-dark);
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  position: relative;
}

.slick-left h5 {
  font-size: 1.6rem !important;
  margin-top: 2rem;
  color: #1aacaa;
}

.slick-right i {
  border: 2px solid var(--font-color-dark);
  padding: 1rem;
  border-radius: 10px;
}

.slick-footer .slick-right span .fa-eye {
  display: none;
}

/* =============== Featured Section End ======================= */

/* =============== Templates Section Starts ======================= */

.templates-tags {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  gap: 30px;
}

.templates-tags span {
  border: 0.3px solid rgba(128, 128, 128, 0.548);
  padding: 0.7rem 1.2rem;
  color: #160042;
  font-weight: 600;
  min-width: fit-content;
  border-radius: 10rem;
}

.template-cards-section .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.template-cards {
  min-width: fit-content;
  max-height: auto;
  padding: 1.5rem 1rem;
  background: #f0feff;
  position: relative;
  border-radius: 20px;
  margin: 10px;
}

.template-cards h1 {
  line-height: 0 !important;
}

.template-cards .template-img img {
  border-radius: 20px;
  width: 100% !important;
}

.template-content {
  padding: 0 1rem;
}

.template-content p {
  color: var(--font-color-light);
  line-height: 1 !important;
}

.template-review {
  display: flex;
  align-items: center;
  gap: 30px !important;
}

.template-review p {
  display: flex;
  gap: 15px;
  align-items: center;
}

.template-review p i {
  color: #151718;
  font-size: 1.2rem !important;
}

.template-footer {
  display: flex;
  align-items: center;
  border-top: 1px solid #1aacaa;
  justify-content: space-between;
  padding-top: 1rem;
}

.template-footer p {
  font-weight: bold;
  color: #151718;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1aacaa !important;
}

/* ====================== Templates Section Ends ========================= */

/* ============= Marketing Section =============== */

.marketplace .cont1 {
  position: relative;
  padding: 80px 0;
}

.marketplace .cont1::before {
  width: 90%;
  height: 100%;
  left: 50%;
  border-radius: 20px;
  top: 0;
  transform: translate(-50%, 0);
  position: absolute;
  content: '';
  z-index: -1;
  background: #f0feff;
}

.marketplace .para {
  background: var(--thm-color-dark);
  color: #fff;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 5px;
  max-width: fit-content;
  text-align: center;
  margin-bottom: 2rem !important;
}

.marketplace .template-cards {
  background: #fff;
  box-shadow: 0 10px 10px rgba(255, 255, 255, 0.12);
}

.marketplace .template-cards-section {
  margin-top: 0 !important;
}

.market-icons img {
  width: 50px !important;
}

.market-icons {
  display: flex;
  max-width: 90%;
  margin: auto;
  justify-content: center;
  gap: 50px !important;
  padding: 0 100px !important;
}

.market-icons p {
  line-height: 1.4 !important;
  color: var(--font-color-light);
}

/* ============== Marketing Section Ends ============= */

/* ============= Trending Components =============== */

.two {
  max-width: 1250px;
  margin: auto;
}

.first-row {
  display: flex !important;
  min-width: 100% !important;
  align-items: center;
  justify-content: space-between !important;
}

.first-row .one {
  color: #160042 !important;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.first-row p {
  color: gray !important ;
}

.first-row p button {
  border: 0.3px solid rgba(128, 128, 128, 0.548);
  padding: 0.7rem 1.2rem;
  color: #160042;
  font-weight: 600;
  min-width: fit-content;
  border-radius: 10rem;
  margin-left: 15px;
}

/* ============= Trending Components End =============== */

/* ================= Frame Section ====================== */

.frame-section {
  background: #181b21;
  overflow: hidden;
}

.frame-section .container .row img {
  width: 800px !important;
}

.frame-section .container {
  background: #1b2636;
  padding: 100px 50px;
  border-radius: 10px;
}

.frame-section .container .lh-base {
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.frame-section .container .lh-base button {
  max-width: fit-content;
}

.frame-section .container .row h1 {
  color: #fff;
}

.frame-section .container .row p {
  color: var(--font-color-light);
}

/* =================== Frame section Ends ================= */

/* =========== Footer Section Starts ================= */

.footer {
  position: relative;
  padding: 80px 0 20px 0 !important;
  background: linear-gradient(rgb(214, 252, 255), rgba(255, 255, 255, 0.22));
}

.form-2 {
  display: flex;
  width: 40%;
  margin: auto;
  justify-content: center;
  background: #fff;
  align-items: center;
  border-radius: 10rem;
  padding: 0.6rem 1rem;
  border: 0.3px solid rgb(236, 236, 236);
}

.form-2 input {
  padding: 0 2rem;
}

.form-2 button {
  padding: 0.6rem 2rem;
  border-radius: 10rem;
}

.footer .text-light {
  color: var(--font-color-light) !important;
}

.footer-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.footer-sub img {
  width: 130px;
}

.social-footer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-footer span {
  color: var(--font-color-light);
  letter-spacing: 1.4px;
}

.footer-main p {
  color: var(--font-color-light);
}

hr {
  width: 100% !important;
  border: 0.2px solid gray;
}

/* ======================== Footer Ends =============== */

/* === = = = = = = Page 2 Designing = = = = = = = */

.span-tags {
  display: flex;
  align-items: center;
  gap: 15px !important;
}

.span-tags {
  color: var(--font-color-light);
}

.tabs {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 1rem !important;
  border-bottom: 1px solid #53edeb;
  justify-content: space-between;
}

.tabs-link .link--active::after {
  width: 100%;
  position: absolute;
  height: 2.5px;
  left: 0;
  top: 180%;
  content: '';
  transition: 0.3s;
  border-radius: 10rem;
  background: #1aacaa;
}

.tabs-link {
  display: flex;
  align-items: center;
  gap: 25px !important;
}

.tabs-link a {
  font-size: 18px !important;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

.product-status {
  display: flex;
  align-items: center !important;
  gap: 20px !important;
}

.product-status p {
  margin-bottom: 0 !important;
  display: flex;
  align-items: center;
  gap: 15px !important;
  color: var(--font-color-light);
}

.product-status .color {
  background: #e5f4fd;
  border-radius: 10rem !important;
  padding: 0.5rem 2rem !important;
}

/* = = = = = = = = = = = = = = = = =  = = = = = = = ==  */

/* =========== Prodiuct Info Section =============  */

.main-gradient {
  position: relative;
  background: linear-gradient(
    rgb(214, 252, 255),
    rgba(255, 255, 255, 0.22)
  ) !important;
}

.btn-1 {
  background: #696983;
  color: #fff;
  padding: 0.5rem 1rem !important;
  border-radius: 5px !important;
}

.btn-2 {
  background: transparent;
  color: #696983;
  border: 2px solid #696983;
  padding: 0.5rem 1rem !important;
  border-radius: 5px !important;
}

.btn-3 {
  background: transparent;
  color: orangered;
  border: 2px solid orangered;
  padding: 0.5rem 1rem !important;
  border-radius: 5px !important;
}

.info-button {
  display: flex;
  align-items: center;
  gap: 15px !important;
}

.product-information {
  padding: 0 0 50px 0;
}

.price-info .section-subtitle {
  color: #1aacaa;
  font-weight: 600;
  font-size: 24px !important;
}

.price-info .section-subtitle i {
  font-size: 1.5rem !important;
}

/* =================================================== */

/* ========== Radion container  ============== */

.radio-input {
  appearance: none;
  background-color: #ffffff;
  width: 20px;
  height: 20px;
  border: 1px solid #cccfdb;
  margin: 0;
  border-radius: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.radio-input::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s transform ease-in-out;
}

.radio-input:checked::before {
  transform: scale(1);
}

.radio {
  cursor: pointer;
  padding: 6px 8px;
}

.radio:not(:last-child) {
  margin-right: 6px;
}

.movements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 1rem 0;
  min-height: fit-content;
  border-radius: 10px !important;
  padding: 5px 15px !important;
  border: 1px solid rgb(203, 203, 203);
}

.active-moments {
  border: 1px solid #1aacaa;
  background: #e4f9fa;
  transition: 0.3s;
}

.radio {
  font-size: 20px !important;
  font-weight: 600;
}

.its-input {
  display: flex;
  flex-direction: column !important;
}

.its-input p {
  font-size: 18px;
  color: gray;
  margin-top: 1rem !important;
}

.movements .its-input .sm {
  display: flex;
  align-items: center !important;
}

.its-price {
  margin-bottom: 0 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.its-price p {
  margin-top: 1rem !important;
  color: gray;
}

.its-price h1 {
  margin-bottom: 0 !important;
  color: #151718 !important;
}

.active-moments .radio-input {
  background: #1aacaa !important;
  border-color: #1aacaa !important;
  transition: 0.3s;
}

.price-info .text-center {
  display: block;
  width: 100%;
  padding: 0.6rem 2rem;
  background: #1aacaa;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
}

.sales {
  display: flex;
  margin-top: 1rem;
  align-items: center !important;
  justify-content: space-between;
}

.sales-left p {
  color: gray;
  margin-bottom: 0 !important;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px !important;
}
.sales-left p i {
  font-weight: 600;
  color: #151718 !important;
  font-size: 20px !important;
}

.sales-right p {
  color: gray;
  margin-bottom: 0 !important;
  font-size: 18px !important;
}

.product-information .px-5 {
  display: flex;
  align-items: center;
  width: 100% !important;
  justify-content: center;
  background: #fff;
  box-shadow: 0 5px 10px rgba(128, 128, 128, 0.1);
  padding: 1.5rem 2rem !important;
  border-radius: 10px;
  gap: 100px !important;
}

.product-information .px-5 span {
  color: gray;
}

.product-feature .container {
  display: flex;
  justify-content: space-between;
  gap: 100px !important;
}

.product-feature li {
  line-height: 2;
  display: flex;
  align-items: center;
  gap: 15px;
}

.right-container span {
  color: #09a0d9;
  letter-spacing: 1px !important;
}

.product-feature i {
  color: #09a0d9;
  font-weight: bolder;
}

.fetaure-table {
  padding: 20px 20px !important;
  border: 1.4px solid rgb(230, 230, 230);
  border-radius: 5px !important;
  min-height: 100vh;
  max-width: 450px !important;
}

.xts a {
  margin-left: 10px !important;
  border: 1.5px solid gray;
  padding: 0.2rem 1rem !important;
  border-radius: 5px !important;
  margin-top: 20px !important;
}

.gap {
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.gap li {
  color: #09a0d9;
}

.formCreate {
  width: 100%;
  position: relative;
}

.formCreate p {
  width: 90%;
  margin-top: 1rem;
  color: #09a0d9;
}

.input-1 {
  width: 80%;

  margin: 1rem auto;
}
.input-2 {
  width: 80%;
  margin: 1rem auto;
}

.input-1 input,
.input-2 input {
  width: 100%;
  height: 100%;
  border-radius: 5px !important;
  padding: 1rem;
  border: 1.5px solid rgb(179, 179, 179);
}

.login-btn {
  display: block;
  width: 80%;
  margin: auto;
  padding: 0.5rem 1rem;
  background: #1aacaa;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
}

.accordion-header .accordion-button {
  background: #d7fcff !important;
  font-weight: bold;
  letter-spacing: 0 !important;
}

.accordion-item {
  background: #d7fcff !important;
  margin: 2rem 0;
  border-radius: 10px !important;
  padding: 1rem !important;
}

.accordion-button:focus {
  box-shadow: none !important;
}

/* ========== Page 3 Styling ========== */

.page-3-heading .section-title {
  border-bottom: 1.5px soild #000 !important;
  z-index: 1 !important;
}

.page-3 .tabs-section {
  border-bottom: 1.5px solid #5ad9d7;
}

/* ==================================== */

.methods {
  display: flex;
  align-items: center;
  gap: 30px !important;
}

.pay {
  display: flex;
  align-items: center;
  gap: 10px !important;
  background: #fff;
  padding: 0.5rem 1rem !important;
  border-radius: 10px !important;
  border: 1px solid lightgray;
}

.pay label {
  color: var(--font-color-light) !important;
  font-weight: 500 !important;
}

.pay--active {
  border: 1.5px solid #1aacaa;
  background: #f0feff;
}

.pay--active input {
  background: #1aacaa;
}

.payment-form {
  background: #fff;
  border: 1.3px solid lightgray;
  border-radius: 10px !important;
  line-height: 2 !important;
  padding: 2rem 1rem;
}

.payment-form input {
  width: 100% !important;
  border: 1px solid lightgray;
  padding: 0.7rem 1rem !important;
  border-radius: 5px !important;
}

.payment-form label {
  margin-bottom: 0.7rem !important;
}

.payment-form label i {
  color: var(--thm-btn-orange);
}

.card-details {
  padding: 1rem 0rem !important;
  border: 1px solid lightgray;
  border-radius: 10px;
  margin: 1rem 0 !important;
}

.download {
  display: block;
  background: #1aacaa;
  padding: 0.8rem 1rem;
  width: 100%;
  text-align: center;
  border-radius: 5px !important;
  font-weight: 700;
  color: #fff;
}
.header-card {
  display: flex;
  padding: 0 2rem;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid lightgray;
}

.header-card button {
  margin-bottom: 0 !important;
  margin-top: 0 !important;
}

.image-card {
  display: flex;

  flex-direction: column;
}

.body-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  gap: 0 !important;
}

.body-card img {
  width: 100px !important;
}

.footer-card {
  padding: 0 2rem;
  display: flex;
  justify-content: end;
  align-items: center;
  border-top: 1px solid lightgray;
}

#selected-price {
  padding: 0.4rem 1rem !important;
  margin-top: 1rem !important;
  border-radius: 5px !important;
  color: gray;
  font-weight: 500 !important;
}

.input-frame {
  width: 100%;
  padding: 1.3rem !important;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 5px;
  gap: 20px !important;
  border: 1.3px solid rgb(207, 207, 207);
}

.input-frame input {
  border: 1.3px solid rgb(207, 207, 207);
  padding: 0.5rem !important;
  border-radius: 5px;
}

/* ========== Profile Section ======================= */

.profile-header {
  display: flex;

  align-items: center;
  gap: 20px !important;
  width: 100% !important;
  line-height: 0 !important;
  position: relative;
  z-index: 1;
  width: 100% !important;
}

.left-profile {
  background: #fff;
  padding: 2rem 1.4rem !important;
  border: 1.2px solid rgb(240, 240, 240);
  border-radius: 5px !important;
}

.profile-body .theme-btn-main {
  display: block;
  text-align: center !important;
}

.profile-image {
  position: relative;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 11;
  width: 100px !important;
  background: #d7fcff;
  padding: 2rem 1rem;
}

.profile-image img {
  width: 100%;
}

.profile {
  background: linear-gradient(rgb(240, 254, 255), rgba(255, 255, 255));
}

.profile .container {
  width: 100% !important;
  display: flex !important;
}

.profile-text {
  display: flex;
  flex-direction: column;
}

.profile-text p {
  display: flex;
  align-items: center;
  gap: 15px !important;
  color: gray;
}

.profile-text p span {
  display: flex;
  color: gray;
  align-items: center;
  gap: 15px !important;
}

.profile-text p span i {
  color: var(--font-color-dark);
}

.profile-text i {
  font-size: 1.2rem !important;
  color: rgb(255, 204, 85);
}

.profile-featured {
  display: flex;
  gap: 20px !important;
  padding-bottom: 1rem;
  border-bottom: 1px solid lightgray;
}

.profile-links {
  background: #fff;
  display: flex;
  align-items: center;
  width: 100% !important;
  height: 2rem !important;
  padding: 2rem 1rem !important;
}

.profile-featured img {
  width: 100px !important;
}

.profile-featured p {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hire {
  color: gray;
  font-weight: 500;
  border-bottom: 1px solid lightgray;
  padding-bottom: 1rem;
}

.profile-featured p i {
  color: gray;
  font-size: 1.4rem;
}

.template-profile {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  gap: 15px;
  border-bottom: 1px solid lightgray;
}

.template-profile img {
  width: 40px;
}

.small-images {
  display: flex;
  align-items: center;
  gap: 15px;
}

.small-images img {
  width: 30px;
}

.item ul {
  background: #fff;
  min-width: fit-content;
  padding: 1rem 1rem 0 1rem;
}

.profile-list {
  display: flex;
  z-index: 1111;
}

.profile-tab {
  position: relative;
  width: 100% !important;
  padding: 1rem;
  font-weight: 600;
  display: flex;
  z-index: 999 !important;
  color: #222;
  font-size: 16px !important;
}

.tab-active-profile {
  position: relative;
}

.tab-active-profile::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  background: #f0feff;
  width: 100%;
  height: 100%;
  border-top: 1px solid rgb(238, 236, 236);
  border-right: 1px solid rgb(238, 236, 236);
  border-left: 1px solid rgb(238, 236, 236);
  z-index: -1;
  padding: 3rem 2rem 0 2rem;
  border-radius: 10px 10px 0 0;
}

.cds {
  display: flex !important;
  background: #fff;
  justify-content: space-around;
  margin: 0.7rem 0 !important;
  gap: 20px !important;
  padding: 1rem 2rem !important;
  box-shadow: 0 0 20px rgba(164, 163, 163, 0.1);
}

.cds-cont {
  width: 90%;
}

.cds-img {
  width: 100px;
}

.cds-img img {
  width: 100%;
}

.cds-review {
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.cds-para {
  color: gray;
  width: 90%;
}

.sd i {
  font-size: 1.5rem !important;
}

.date {
  padding: 0.5rem 1rem !important;
  border-radius: 5px !important;
  background: #fff;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.1);
}

.cds-review p {
  display: flex;
  align-items: center;
  gap: 15px !important;
  color: #303030;
}

.cds-review p span {
  display: flex;
  align-items: center;
  gap: 15px;
  color: gray;
}

.cds-review p i {
  font-size: 1.4rem !important;
  display: flex;
  align-items: center;
}

.cds-review .bxs-star {
  color: gold;
}

.gird-profile-cards {
  height: 70vh;
  overflow: auto;
}

.gird-profile-cards::-webkit-scrollbar {
  display: none !important;
}

.grid-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tg {
  font-size: 1.4rem !important;
  background: #fff;
  padding: 0.5rem !important;
  margin: 0 5px !important;
  border-radius: 5px !important;
  font-weight: 700;
}

.js-active {
  background: #1aacaa;
  color: #fff;
}

.js-2 {
  display: grid !important;
  grid-gap: 2rem !important;
  grid-template-columns: repeat(2, 1fr) !important;
}

.js-2 .cds {
  display: flex;
  left: 1.2 !important;
  flex-direction: column;
  justify-content: center;
}
